# --- Konfigurasi MySQL Root ---
MYSQL_ROOT_PASSWORD=bpom_root_123

# --- User 1: Sistem Airflow (Metadata) ---
# Sesuai dengan imitasi di 'id user khusus.sql'
MYSQL_DATABASE_METADATA=airflow_metadata
MYSQL_USER_AIRFLOW=airflow_sys
MYSQL_PASSWORD_AIRFLOW=sys_password_123

# --- User 2: ETL Worker (Data Bisnis) ---
# Sesuai dengan imitasi untuk akses data dummy
ETL_USER=etl_worker_bpom
ETL_PASSWORD=etl_password_456

# --- Konfigurasi Internal Airflow ---
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

#Integrasi CI
CI_BASE_URL=http://localhost/bpom_ci/
DB_DRIVER=mysqli